<?xml version="1.0" encoding="utf-8"?><ais xmlns="https://gitlab.com/five-watt-apps/simefb-data" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://gitlab.com/five-watt-apps/simefb-data ../../schema/simefb.xsd"><name>NATS</name><basis>Real</basis><region>EG</region><url>https://nats.aero</url><validFrom>2025-02-20</validFrom><validUntil>2025-03-20</validUntil></ais>